# fast-admin

./: README.md  pom.xml
src/main/java/my/fast/admin/: FastApplication.java
src/main/java/my/fast/admin/framework/common/controller/: TipsController.java
src/main/java/my/fast/admin/framework/config/: FreeMarkerShiroConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/my/fast/admin/framework/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/my/fast/admin/framework/log/: WebLogAspect.java
src/main/java/my/fast/admin/framework/shiro/: MyShiroRealm.java  ShiroUtils.java
src/main/java/my/fast/admin/framework/utils/: DateFormat.java  GlobalConst.java  MenuSortCompare.java  MenuTree.java  ParamUtils.java  R.java  SysUtils.java  Ztree.java
src/main/java/my/fast/admin/modules/system/controller/: SysDicController.java  SysLoginController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/my/fast/admin/modules/system/entity/: SysDic.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/my/fast/admin/modules/system/mapper/: SysDicMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/my/fast/admin/modules/system/service/: SysDicService.java  SysMenuService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/my/fast/admin/modules/system/service/impl/: SysDicServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: SysDicMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/sql/: fast-admin-20180719.sql  hniis_frame_20180709.sql
src/main/resources/static/: login.html  main.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/common/: app.js  combobox.js  inputTree.js  setting.js
src/main/resources/static/js/kit/: navbar.js  nprogress.js  skin.js  tab.js
src/main/resources/static/plugins/formSelects/: formSelects-v4.css  formSelects-v4.js
src/main/resources/static/plugins/jquery/: jquery.form.js
src/main/resources/static/plugins/layui/css/: global.css
src/main/resources/templates/: resource.ftl
src/main/resources/templates/dic/: add.ftl  dic.js  list.ftl
src/main/resources/templates/index/: baseUser.ftl  index.ftl  index.js  updatePwd.ftl
src/main/resources/templates/login/: login.js
src/main/resources/templates/menu/: add.ftl  list.ftl  menu.js
src/main/resources/templates/org/: add.ftl  list.ftl  org.js
src/main/resources/templates/role/: add.ftl  grant.ftl  list.ftl  role.js
src/main/resources/templates/tips/: error.ftl
src/main/resources/templates/user/: add.ftl  list.ftl  user.js
src/test/java/my/fast/admin/: FastApplicationTests.java
